.card-container-apercu-background
    background: -webkit-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%)
    background: -moz-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%)
    background: -ms-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%)
    background: -o-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%)
    background: linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%)
    padding: 3%
    height: 94%

.card-container-apercu
    font: normal 14px / 1.5 "Lucida Grande", arial, sans-serif
    margin: 0 auto
    padding: 6px 5px 4px 42px
    position: relative
    color: #444
    line-height: 20px
    border: 1px solid #d2d2d2
    background: #fff
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px
    background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px
    background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px
    background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px
    background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px
    background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px
    -webkit-background-size: 100% 20px
    -moz-background-size: 100% 20px
    -ms-background-size: 100% 20px
    -o-background-size: 100% 20px
    background-size: 100% 20px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07)
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07)
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07)
    height: auto

.card-container-apercu::before
    content: ''
    position: absolute
    width: 4px
    top: 0
    left: 30px
    bottom: 0
    border: 2px solid
    border-color: transparent #efe4e4

.card-container
    border-radius: 50px

.card-content
    padding: 50px

.sheet-content

.padding-right
    padding-right: 30px

.card-submit
    margin-top: 30px

.preview-image
    max-width: 200px
    max-height: 200px

.footer
    text-align: right
